* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* AHMED's PART */
nav {
    display: flex;
    gap: 500px;
    padding-top: 20px;
    align-items: center;
}

nav section {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav section .links {
    display: flex;
    gap: 25px;
}

a {
    text-decoration: none;
    font-weight: bold;
}

nav a {
    color: #6D48E5;
}

.links a {
    color: #6B7782;
}

nav section button {
    border: none;
    background-color: #6D48E5;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;
    padding: 7px 10px 7px 10px;
}



/* farticle */
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding-top: 100px;
    padding-bottom: 50px;
}

.farticle img {
    width: 800px;
}

.better div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.better div p {
    text-align: center;
    color: #6B7782;
    font-size: 18px;
    width: 700px;
    padding-bottom: 20px;
}

.farticle section button {
    border: none;
    background-color: #6D48E5;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;
    padding: 12px 40px 12px 40px;
}

.farticle .programmes {
    display: flex;
    justify-content: center;
}

.farticle .programmes img {
    width: 150px;
}



/* sarticle */
.sarticle {
    background-color: #F6F6FD;
    gap: 70px;
}

.sarticle .featrures {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.featrures div {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featrures div i {
    font-size: 26px;
    padding-bottom: 20px;
}

.featrures div h4 {
    font-size: 18px;
    padding-bottom: 10px;
}

.featrures div p {
    color: #8181B2;
    text-align: center;
}



/* AMAL PART */
article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vw;
}

.better {
    text-align: center;
    width: 50vw;
}

.dynamic {
    display: flex;
    gap: 3vw;
}

.charts,
.mobile {
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3vh;
}

.better p {
    color: gray;
    line-height: 4vh;
}

.charts p {
    color: gray;
    line-height: 4vh;
}

.analytics p {
    color: gray;
    line-height: 4vh;
}

.a {
    padding-top: 3vh;
    text-decoration: none;
    color: gray;
    position: relative;
}

.a::after {
    content: '';
    position: absolute;
    background: gray;
    width: 3vw;
    height: 1px;
    top: 6vh;
    left: 0;
}

.analytics {
    display: flex;
    gap: 3vw;
}

.Boost {
    background-color: #6d48e5;
    height: 400px;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    color: white;
    width: 100vw;
}

.work {
    color: white !important;
}

.template a {
    color: white;
}

.highter1,
.highter2,
.highter3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3vh;
    color: white;
}

.numbers {
    width: 40vw;
    display: flex;
    justify-content: space-between;
    color: white;
}

.template a::after {
    content: '';
    position: absolute;
    background: rgb(255, 255, 255);
    width: 16.5vw;
    height: 1px;
    top: 6vh;
    left: 0;
}

.bold {
    font-size: 65px;
    font-weight: bold;
}